<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.fourpicturesonewords.screen.SplashScreen"
        android:label="splash_screen"
        tools:layout="@layout/splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="uz.gita.fourpicturesonewords.screen.GameScreen"
        android:label="game_screen"
        tools:layout="@layout/game_screen" >
        <action
            android:id="@+id/action_gameScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.fourpicturesonewords.screen.MainScreen"
        android:label="main_screen"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_gameScreen"
            app:destination="@id/gameScreen"
            app:popUpTo="@id/mainScreen" />
    </fragment>
</navigation>